<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_gray_900"
    tools:context=".IntroActivity">
    <ScrollView
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indus"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/orange_accent_400"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hear the environment"
                android:layout_gravity="center_horizontal"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/orange_50"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/gray_900"
                    android:outlineAmbientShadowColor="@color/black">
                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/text_para_1"
                        android:textSize="16dp"/>
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/face1"
                    android:layout_margin="16dp"
                    android:rotation="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:src="@drawable/guide"
                    android:layout_margin="16dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:padding="4dp"
                    android:elevation="4dp"
                    android:outlineAmbientShadowColor="@color/black">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to use this app?"
                            android:textColor="@color/yellow_accent_400"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="15dp"
                            android:text="• Find a flat surface for\n\t placing the objects."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="15dp"
                            android:text="• Keep your internet \n\t connection active."/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="15dp"
                            android:text="• Place objects and \n\t enjoy their sound."/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/celebration"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to begin ?"
                android:textSize="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textColor="@color/yellow_accent_400"/>

            <Button
                android:id="@id/startBtn"
                android:layout_width="200dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange_accent_400"
                android:elevation="4dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="12dp"
                app:rippleColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>